<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="reader.css">
</head>
<body>

<div class="settings">
    <div class="title">Settings</div>
    <select>
    <option>18</option>
    <option>20</option>
    <option>22</option>
    </select>
    <input type="color">
</div>
<!--
<button>Save</button>
-->

<input type="file" id="file">

<div class="content">
    <div class="text">
        <p>Some text this</p>
        <p>and some text there</p>
        <p>And something else</p>
    </div>
</div>

<script src="reader2.js">
</script>
</body>
</html>